{
  "casos": [
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 1, 
            "fila": 2, 
            "columna": 5
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            2, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 2, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 2, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 2, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 1, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 2, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 3, 
            "fila": 3, 
            "columna": 5
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            3, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 3, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 3, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 2, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 3, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 3, 
            "columna": 5
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 6, 
            "fila": 4, 
            "columna": 8
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            4, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 4, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 4, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 2, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 4, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 4, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 3, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 3, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 4, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 2, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 4, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 10, 
            "fila": 5, 
            "columna": 9
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            5, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 5, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 3, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 5, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 3, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 2, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 3, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 5, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 5, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 5, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 5, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 4, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 2, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 15, 
            "fila": 6, 
            "columna": 11
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            6, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 3, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 5, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 6, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 6, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 6, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 6, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 2, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 4, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 4, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 3, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 2, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 6, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 6, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 3, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 6, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 1, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 4, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 2
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 24, 
            "fila": 7, 
            "columna": 9
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            7, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 5, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 2, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 5, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 4, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 7, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 4, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 7, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 7, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 7, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 3, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 7, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 6, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 3, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 7, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 7, 
            "fila": 8, 
            "columna": 17
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            8, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 16
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 8, 
            "columna": 17
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 16
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 8, 
            "columna": 18
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 17
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 15
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 8, 
            "fila": 8, 
            "columna": 15
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            8, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 3, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 5, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 1, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 1, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 4, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 2, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 3, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 8, 
            "columna": 16
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 6, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 8, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 3, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 1, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 4, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 5, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 2, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 4, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 6, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 2, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 1, 
            "fila": 8, 
            "columna": 14
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            8, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 6, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 8, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 7, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 8, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 4
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }, 
    {
      "puntaje": "10", 
      "resultado": {
        "casillas": [
          {
            "zumbadores": 12, 
            "fila": 8, 
            "columna": 14
          }
        ]
      }, 
      "mundo": {
        "karel": {
          "posicion": [
            8, 
            1
          ], 
          "orientacion": "este", 
          "mochila": -1
        }, 
        "casillas": [
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 5, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 6, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 4, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 5, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur"
            ], 
            "fila": 8, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 5, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 4, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 6
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 5, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 8, 
            "columna": 15
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 6, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 6, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 11
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 7
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 4, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "oeste"
            ], 
            "fila": 6, 
            "columna": 5
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "norte"
            ], 
            "fila": 7, 
            "columna": 9
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 10
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 12
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "sur", 
              "oeste"
            ], 
            "fila": 5, 
            "columna": 2
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este"
            ], 
            "fila": 6, 
            "columna": 1
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 13
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 14
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "este", 
              "oeste"
            ], 
            "fila": 7, 
            "columna": 4
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "sur"
            ], 
            "fila": 8, 
            "columna": 8
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 4, 
            "columna": 3
          }, 
          {
            "zumbadores": 0, 
            "paredes": [
              "norte"
            ], 
            "fila": 7, 
            "columna": 8
          }
        ], 
        "dimensiones": {
          "columnas": 100, 
          "filas": 100
        }
      }
    }
  ]
}